[gd_scene load_steps=45 format=3 uid="uid://dxeevkpxgx1bm"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_tl0j3"]
[ext_resource type="Texture2D" uid="uid://b81bb8o4by68j" path="res://addons/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_y0ahl"]
[ext_resource type="Texture2D" uid="uid://bdvkeosi6gvgg" path="res://addons/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_tj6y2"]
[ext_resource type="Texture2D" uid="uid://4ne1qxlmbv78" path="res://addons/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_206j7"]
[ext_resource type="Texture2D" uid="uid://csyht1ho2rhoh" path="res://addons/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_1wyh5"]
[ext_resource type="Texture2D" uid="uid://bgoee55exiskk" path="res://addons/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="6_rbcyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpjf"]
atlas = ExtResource("1_y0ahl")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slky"]
atlas = ExtResource("1_y0ahl")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3al3q"]
atlas = ExtResource("1_y0ahl")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1u8f"]
atlas = ExtResource("1_y0ahl")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6r2"]
atlas = ExtResource("4_206j7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6yve"]
atlas = ExtResource("4_206j7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqdv"]
atlas = ExtResource("3_tj6y2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighnj"]
atlas = ExtResource("3_tj6y2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp5b"]
atlas = ExtResource("3_tj6y2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3jh"]
atlas = ExtResource("5_1wyh5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uec15"]
atlas = ExtResource("5_1wyh5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0s6"]
atlas = ExtResource("5_1wyh5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acfdp"]
atlas = ExtResource("5_1wyh5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2s6u"]
atlas = ExtResource("5_1wyh5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lct"]
atlas = ExtResource("5_1wyh5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nny78"]
atlas = ExtResource("5_1wyh5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7pt"]
atlas = ExtResource("4_206j7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bv1w"]
atlas = ExtResource("4_206j7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg18m"]
atlas = ExtResource("4_206j7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvy11"]
atlas = ExtResource("4_206j7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkiib"]
atlas = ExtResource("5_1wyh5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpj3n"]
atlas = ExtResource("5_1wyh5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtb58"]
atlas = ExtResource("5_1wyh5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fgxh"]
atlas = ExtResource("5_1wyh5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2nt2"]
atlas = ExtResource("5_1wyh5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obh3"]
atlas = ExtResource("5_1wyh5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2r83"]
atlas = ExtResource("5_1wyh5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43a5w"]
atlas = ExtResource("5_1wyh5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy5o8"]
atlas = ExtResource("6_rbcyh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlq1"]
atlas = ExtResource("6_rbcyh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htp64"]
atlas = ExtResource("6_rbcyh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jip2"]
atlas = ExtResource("6_rbcyh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeshr"]
atlas = ExtResource("6_rbcyh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5fb6"]
atlas = ExtResource("6_rbcyh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a1n"]
atlas = ExtResource("6_rbcyh")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbir"]
atlas = ExtResource("6_rbcyh")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_313xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3al3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1u8f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6yve")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp5b")
}],
"loop": false,
"name": &"jump_end",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uec15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2s6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nny78")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvy11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkiib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpj3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fgxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2nt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2r83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43a5w")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy5o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeshr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5fb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7a1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbir")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_quh6g"]
radius = 20.0
height = 90.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tl0j3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_313xu")
animation = &"jump_end"
autoplay = "idle"
frame = 2
frame_progress = 1.0
centered = false
offset = Vector2(-32, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_quh6g")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
