[gd_scene format=3 uid="uid://baem2jovyianb"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 52.0
grow_horizontal = 2
text = "zqsd / flèches
a / clic gauche"
